<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Cafe Fontenebleu</title>

    <style>
      html {
        background-color: #f6f6f6;
      }

      main {
        width: 955px;
        margin: -1px auto 10px;
        border: 1px solid #ddd;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        width: 955px;
        height: 95px;
      }

      nav {
        width: 955px;
        background-color: #5d240a;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 4px;
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a {
        font-size: 0.85em;
        text-decoration: none;
        color: #fff;
        padding: 4px 20px;
      }
      nav ul li a:hover {
        background-color: #b4531a;
      }

      article {
        float: left;
        margin: 30px 20px;
        width: 600px;
      }

      aside {
        float: left;
        width: 230px;
        border-top: 1px solid #cc6633;
        border-bottom: 1px solid #cc6633;
        padding: 40px 10px 0;
        margin-right: 20px;
        margin-bottom: 20px;
        font-style: italic;
        background: url(./aspas.gif) no-repeat;
      }

      aside p {
        color: #999;
      }

      #apoio {
        float: right;
        width: 300px;
        margin-top: 30px;
      }
      footer {
        clear: both;
        width: 700px;
        margin: 0 auto;
        font-size: 0.75em;
        text-align: center;
        background-color: #ececec;
        padding: 5px;
      }

      h1,
      h4,
      h2 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #c63;
        font-style: italic;
        letter-spacing: -0.05em;
      }
      h1 {
        font-size: 2.6em;
        margin: 0 5px;
      }
      h4 {
        font-size: 1.6em;
        margin: 0 5px;
      }
      p,
      li {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        color: #555;
        line-height: 1.8;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <img src="./img/topo_principal.jpg" />
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="info.html">Info</a></li>
          <li><a href="special-events.html">Special Events</a></li>
          <li><a href="dvd.html">DVD</a></li>
          <li><a href="location.html">Location</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="review.html">Review</a></li>
        </ul>
      </nav>

      <article>
        <h1>Information</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
          similique ipsum nihil cupiditate cumque deleniti itaque porro est
          aperiam, excepturi sint sequi tempore voluptates quaerat dicta placeat
          possimus. Ab pariatur excepturi officiis, veniam odio vitae natus quos
          magnam temporibus provident quibusdam, optio quasi! Ad eveniet totam
          qui vel, minima tenetur neque aut cumque at adipisci ipsam debitis
          consectetur repellat corrupti ex, dicta libero. Repudiandae possimus
          assumenda dolor rem accusantium nihil aspernatur mollitia eos
          doloribus hic alias ab omnis sunt deserunt nam, pariatur quidem veniam
          ullam illum temporibus, consequatur harum est sit laborum. Iure
          voluptates doloribus esse id ducimus laborum dignissimos rerum! Esse
          optio tenetur molestiae minima tempora commodi nihil labore dicta,
          aliquid dolores soluta excepturi nemo magnam perferendis veniam
          dolore.
        </p>

        <address>
          Francesco and Jane can be contacted:
          <a href="#">contact@cafefonteneblue.com.br</a>
        </address>
        <address>
          Ou ligue para: <a href="tel:0800474493">0800474493</a>
        </address>
      </article>

      <div id="apoio">
        <section class="fotos_apoio">
          <h2>Mapa</h2>
          <img src="./img/mapa_como_chegar.gif" width="275" height="299" />
        </section>

        <section class="fotos_apoio">
          <h2>Fotos</h2>
          <img src="./img/fotos.jpg" width="275" height="205" />
        </section>

        <section class="fotos_apoio">
          <h2>Vinhos</h2>
          <img src="./img/vinhos.jpg" width="275" height="203" />
        </section>
      </div>

      <footer>
        <p>
          Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 -
          Recife-PE
        </p>
        <p><small>&copy; Copyright - iMedia</small></p>
      </footer>
    </main>
  </body>
</html>
